@charset "ISO-8859-1";

.container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.col-lg-6 {
    max-width: 50%;
    margin-top: 50px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center; 
}

.mb-3 {
    margin-bottom: 30px;
}

.table {
    width: 100%;
    background-color: transparent;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    padding-right: 43px;
}

.table tbody+tbody {
    border-top: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.container {
    text-align: justify;
}

.container p {
    text-align: justify;
    margin-bottom: 20px;
}
