@charset "ISO-8859-1";

/*-----------------------HEADER AND FOOTER-----------------------*/

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 15px;
}

.header-right a {
  float: left;
  color: #2E8BC0;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-top: 6px;
  margin-left: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  width: 230px;
  height: auto;
  transition: filter 0.4s; 
}

.logo img{
    width: 230px; 
    height: auto; 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

footer {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}


/*-----------------------CURRENCY CONVERTER PAGE-----------------------*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  flex-direction: column; 
  align-items: center;
  min-height: 100vh; 
}


.converter {
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; 
    max-width: 400px; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 95px;
}

h2 {
    color: #333;
}

label {
    margin-top: 20px;
    padding-left: 5px;
    display: block;
    text-align: left;
}

select, input {
	border-radius: 5px;
    margin-top: 5px;
    padding: 8px;
    width: 100%;
}

.convert-button {
    margin-top: 30px;
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #af000f;
}

#result {
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #af000f;
}

input {
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box; 
}

.currency-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 100px;
}

.currency-item {
  flex-basis: calc(33.33% - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
}

.flag {
  width: 50px; 
  margin-top: 20px;
  height: auto;
}

.details {
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  margin: 0;
}

p {
  margin: 5px 0;
  color: #777;
}

@media screen and (max-width: 768px) {
  .currency-list {
    flex-direction: column; 
    align-items: center; 
  }
  
  .currency-item {
    flex-basis: 100%; 
    margin: 10px 0; 
  }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content-container {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
}

.converter,
.chart-container {
    flex: 0 0 48%; 
}

.chart-container {
    text-align: center; 
    margin-top: 108px;
}

@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .converter,
    .chart-container {
        width: 100%;
        margin: 0;
    }
}

