@charset "ISO-8859-1";

/*-----------------------HEADER AND FOOTER-----------------------*/

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 15px;
}

.header-right a {
  float: left;
  color: #2E8BC0;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-top: 6px;
  margin-left: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  width: 230px;
  height: auto;
  transition: filter 0.4s; 
}

.logo img{
    width: 230px; 
    height: auto; 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

footer {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}


/*-----------------------INDEX & HOME PAGE-----------------------*/

.full-screen-image {
	width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    text-align: center;
}

.content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF; 
    z-index: 2; 
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.content .par {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.content .description {
	margin-bottom: 50px;
    color: #FFFFFF; 
}

.register-button {
    background-color: dodgerblue;
    color: #FFFFFF;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px; 
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.register-button:hover {
    background-color: #af000f;
    
}

.about-section {
  padding: 50px;
  text-align: center;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 90px; 
}

.about-text {
    flex: 1;
    text-align: justify;
    max-width: 600px;
    margin-left: 82px;
    margin-right: 70px; 
}

.about-text h1 {
   text-align: center; 
}

.about-image img {
    max-width: 88%;
    height: auto;
    border-radius: 10px; 
}

.services {
    text-align: center;
    padding: 80px 0;
}

.services h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.services .description {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.row {
  display: flex;
  justify-content: center;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 50px;
  padding: 0 8px;
}

.card img {
  max-width: 100%;
  max-height: 200px; 
  height: auto;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container h2 {
    margin-top: 40px; 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  margin-top: 30px;
  margin-bottom: 20px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: dodgerblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #af000f;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contact-section {
    text-align: center;
    margin: 130px;
    margin-bottom: 100px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-item {
    width: 20%;
    background-color: #B1D4E0;
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/*-----------------------FORGOT PASSWORD PAGE-----------------------*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.reset-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 95px;
    margin-bottom: 95px;
}

h2 {
    color: #333;
}

label {
    margin-top: 10px;
    padding-left: 10px;
    display: block;
    width: 100%;
    text-align: left; 
}

input {
    margin-top: 5px;
    padding: 8px;
    width: calc(100% - 16px); 
    box-sizing: border-box; 
}

button {
    margin-top: 30px;
    padding: 10px;
    width: 95%;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; 
}

button:hover {
    background-color: #2980b9;
}

#resetMessage {
    margin-top: 20px;
    font-weight: bold;
}