@charset "ISO-8859-1";

/*-----------------------HEADER AND FOOTER-----------------------*/

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 15px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-right a {
  float: left;
  color: #2E8BC0;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-top: 6px;
  margin-left: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  width: 230px;
  height: auto;
  transition: filter 0.4s; 
}

.logo img{
    width: 230px; 
    height: auto; 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

footer {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}


/*-----------------------INVESTMENT PAGE-----------------------*/

.tittle .style{
    font-family: 'Open Sans';
    font-size: 60px;
    font-weight: bold;
    color: #0C2D48;
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
}

.container2 {
    border: 2px solid #B1D4E0;
    border-radius: 10px;
    padding: 20px;
    height: auto;
    width: 350px;
    text-align: left;
    display: inline-block;
    margin: 40px;
    margin-left: 66px;
    margin-bottom: 105px; 
    position: relative; 
}

.container2::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 40%, #B1D4E0 80%);
    z-index: -1;
    border-radius: 10px;
}

.investment-details {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-top: 20px;
    position: relative; 
    z-index: 1; 
    color: #145DA0;
}
.sessions {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    margin-top: 30px;
}

.description {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    color: #000000;
}

.price {
    font-size: 25px;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    color: #2E8BC0;
    margin-bottom: 5px;
    position: relative; 
    z-index: 1; 
}

.button-container2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.invest-button {
    background-color: #0C2D48;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px; 
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.invest-button:hover {
    background-color: #af000f;
}

.container2 {
    transition: transform 0.3s;
}

.container2:hover {
    transform: scale(1.25); 
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1100px; 
    margin: 50px auto;
    margin-bottom: 100px;
    margin-left:190px;
    padding: 20px;
    display: flex; 
    justify-content: space-between; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex-basis: 45%;
    margin-top: 20px;
    margin-bottom: 45px; 
    margin-left: 50px;
}

h2 {
    text-align: center; 
}

.right-section {
    flex-basis: 50%; 
    margin-top: 20px;
    margin-bottom: 45px; 
    text-align: center;
    
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 5px;
    text-align: left;
}

input[type="number"],
select,
button.convert-button {
    width: calc(100% - 22px); 
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    display: block; 
    margin-left: auto; 
    margin-right: 50px; 
}

button.calculate-button {
    padding: 10px 20px;
    margin-top: 30px;
    width: calc(100% - 20px);
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.calculate-button:hover {
    background-color: #af000f;
}

.hidden {
    display: none;
}
