@charset "ISO-8859-1";

/*------------------------------Thank you and Welcome Page-----------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #e3f2fd;
}

.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 1;
  pointer-events: auto;
}

.modal-box i {
  font-size: 70px;
  color: #4070f4;
}

.modal-box h1 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

.modal-box .buttons {
  margin-top: 25px;
}

.modal-box a {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #4070f4;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-box a:hover {
  background-color: #265df2;
}